<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aristide's website</title>
    <link rel="stylesheet" href="styling.css">
    <style>
        .about-caption {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            z-index: 1;
            font-size: 28px; /* Adjusted font size */
        }

        .about-caption h1 {
            font-size: 90px; /* Adjusted font size */
            margin-bottom: 20px;
            text-align: inherit;
            color: rgb(209, 236, 233);
        }

        .about-caption p {
            font-size: 28px; /* Adjusted font size */
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <p>MY WEBSITE</p>
        </div>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="About Us.html">About Us</a></li>
            <li><a href="Table.html">Table</a></li>
            <li><a href="Forms.html">Forms</a></li>
            <li><a href="MYBooks.html">MYBooks</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <div class="content-items">
            <img src="Images/pexels-rompalli-harish-1698618.jpg" alt="">
            <div class="about-caption">
                <h1>Contact us on:</h1>
                <p>Toll Number: +250782979568</p>
                <p>E-mail: arystoto47@gmail.com</p>
                <p>Address: P.O.Box 34567</p>
                <p>Remera,Kigali,Rwanda</p>
                <p>Thank you for visiting our site.</p>
                <p>- The Team</p>
            
            
                <a href="https://web.whatsapp.com/">LinkedIn</a>
                <a href="https://www.instagram.com/">Instagram</a>
                <a href="https://twitter.com/home">Twitter</a>
                <a href="https://www.google.com/search?q=facebbook&rlz=1C1MMCH_en-GB__1094__1094&oq=facebbook&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIPCAEQABgKGIMBGLEDGIAEMgwIAhAAGAoYsQMYgAQyDwgDEAAYChiDARixAxiABDIPCAQQABgKGIMBGLEDGIAEMg8IBRAAGAoYgwEYsQMYgAQyCQgGEAAYChiABDIGCAcQBRhA0gEIMzk2NmowajeoAgCwAgA&sourceid=chrome&ie=UTF-8">Facebook</a>
                <a href="https://www.google.com/search?q=snapchat&rlz=1C1MMCH_en-GB__1094__1094&oq=dsnap&gs_lcrp=EgZjaHJvbWUqDAgBEAAYChixAxiABDIGCAAQRRg5MgwIARAAGAoYsQMYgAQyDwgCEAAYChiDARixAxiABDIPCAMQABgKGIMBGLEDGIAEMg8IBBAAGAoYgwEYsQMYgAQyDwgFEAAYChiDARixAxiABDIPCAYQABgKGIMBGLEDGIAEMg8IBxAAGAoYgwEYsQMYgAQyDAgIEAAYChixAxiABDIJCAkQABgKGIAE0gEINjQ3MGowajmoAgCwAgA&sourceid=chrome&ie=UTF-8">Snapchat</a>
            
        </div>
    </main>
</body>
</html>
