<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aristide's website</title>
    <link rel="stylesheet" href="styling.css">
    <style>
        .about-caption {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    text-align: center;
                    color: rgb(255, 255, 255);
                    z-index: 1;
                }
        
        .about-caption h1 {
                    font-size: 90px;
                    margin-bottom: 20px;
                    text-align: inherit;
                    color: rgb(209, 236, 233);
                }
                .about-caption p {
            font-size: 18px;
                line-height: 1.6;}
        </style>
</head>

<body>
    <nav>
        <div class="logo">
            <p>MY WEBSITE</p>
        </div>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="About Us.html">About Us</a></li>
            <li><a href="Table.html">Table</a></li>
            <li><a href="Forms.html">Forms</a></li>
            <li><a href="MYBooks.html">MYBooks</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <div class="content-items">
            <img src="Images/pexels-rompalli-harish-1698618.jpg" alt="">
            <div class="centered-text">
                <h1>WELCOME TO OUR WEBSITE</h1>
                <p>Welcome to our cozy corner of the internet! We're thrilled to have you here. Get ready to embark on a journey of discovery and delight as you explore our website. Feel free to make yourself at home, and don't hesitate to reach out if you need any assistance. Let's make your time with us unforgettable!</p>
                <p>This website aims to provide valuable information and services to our visitors.</p>
                <p>We offer a wide range of resources, from articles and tutorials to interactive tools and forms, all designed to enhance your experience.</p>
            </div>
        </div>
    </main>
</body>
</html>
