<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aristide's website</title>
    <link rel="stylesheet" href="styling.css">
    <style>
        .about-caption {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            z-index: 1;
        }
        .about-caption h1 {
            font-size: 40px;
            margin-bottom: 20px;
            text-align: inherit;
            color: rgb(209, 236, 233);
        }
        .about-caption p {
            font-size: 28px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <p>MY WEBSITE</p>
        </div>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="About Us.html">About Us</a></li>
            <li><a href="Table.html">Table</a></li>
            <li><a href="Forms.html">Forms</a></li>
            <li><a href="MYBooks.html">MYBooks</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <div class="content-items">
            <img src="Images/pexels-rompalli-harish-1698618.jpg" alt="">
            <div class="about-caption">
                <h1>Our Services</h1>
                <p>This website aims to provide valuable information and services to our visitors.</p>
                <p>the proposed websit will provide a user-friendly interface for individuals to access their parking ticket information, make online payments conveniently, and submit appeals if necessary. It will ensure real-time updates, automated reminders, and robust reporting capabilities, making the entire process efficient, transparent, and accessible for both users and administrative staff.
                </p>
                
            </div>
        </div>
    </main>
</body>
</html>
